
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/5SCLER02.BAF~


// Individual creature changes
// Spells: use Sarevok57 spell tables where applicable, however if there are spare slots, duplicate further spells from Sarevok57 and vanilla tables

COPY_EXISTING ~ACCALIA.CRE~ ~override~
	ADD_CRE_ITEM ~POTN20~ #1 #0 #0 ~IDENTIFIED~ ~QITEM~
	ADD_CRE_ITEM ~POTN08~ #1 #0 #0 ~IDENTIFIED~ ~QITEM~
	ADD_CRE_ITEM ~POTN17~ #1 #0 #0 ~IDENTIFIED~ ~QITEM~
	BUT_ONLY

COPY_EXISTING ~ACOLYTE.CRE~ ~override~
	WRITE_ASCII SCRIPT_GENERAL ~5SCLER02~
	WRITE_BYTE 0x234 7
	WRITE_BYTE 0x235 1 //was 6 in OG and 7 in Sarevok57 mod, but this is a single-class cleric, this makes no sense
	WRITE_BYTE 0x236 1 //was 6 in OG and 7 in Sarevok57 mod, but this is a single-class cleric, this makes no sense
	ADD_CRE_ITEM ~BLUN01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON~ ~EQUIP~
	// ADD_CRE_ITEM ~RNDTRE9A~ #0 #0 #0 ~NONE~ ~QITEM~ //TO-DO
	ADD_KNOWN_SPELL ~SPPR114~ #0 ~priest~
	ADD_KNOWN_SPELL ~SPPR220~ #1 ~priest~
	ADD_KNOWN_SPELL ~SPPR330~ #2 ~priest~
	ADD_KNOWN_SPELL ~SPPR304~ #2 ~priest~
	ADD_KNOWN_SPELL ~SPPR314~ #2 ~priest~
	REMOVE_MEMORIZED_SPELLS
	ADD_MEMORIZED_SPELL ~SPPR114~ #0 ~priest~ (3)
	ADD_MEMORIZED_SPELL ~SPPR112~ #0 ~priest~ (1)
	ADD_MEMORIZED_SPELL ~SPPR105~ #0 ~priest~ (2)
	ADD_MEMORIZED_SPELL ~SPPR220~ #1 ~priest~ (2)
	ADD_MEMORIZED_SPELL ~SPPR208~ #1 ~priest~ (2)
	ADD_MEMORIZED_SPELL ~SPPR213~ #1 ~priest~ (2)
	ADD_MEMORIZED_SPELL ~SPPR206~ #1 ~priest~ (2)
	ADD_MEMORIZED_SPELL ~SPPR330~ #2 ~priest~ (1)
	ADD_MEMORIZED_SPELL ~SPPR303~ #2 ~priest~ (2)
	ADD_MEMORIZED_SPELL ~SPPR304~ #2 ~priest~ (1)
	ADD_MEMORIZED_SPELL ~SPPR314~ #2 ~priest~ (2)
	ADD_MEMORIZED_SPELL ~SPPR420~ #3 ~priest~ (2)
	BUT_ONLY

COPY_EXISTING ~ACOLYTED.CRE~ ~override~
	// ADD_CRE_ITEM ~RNDTRE9A~ #0 #0 #0 ~NONE~ ~QITEM~ //TO-DO
	BUT_ONLY

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/5SADRAN.BAF~

COPY_EXISTING ~ADRAN.CRE~ ~override~
	WRITE_ASCII SCRIPT_OVERRIDE ~5SADRAN~ // general is set in AR9708.ARE
	ADD_KNOWN_SPELL ~SPWI119~ #0 ~wizard~
	ADD_KNOWN_SPELL ~SPWI211~ #1 ~wizard~
	ADD_KNOWN_SPELL ~SPWI205~ #1 ~wizard~
	ADD_KNOWN_SPELL ~SPWI224~ #1 ~wizard~
	ADD_KNOWN_SPELL ~SPWI217~ #1 ~wizard~
	ADD_KNOWN_SPELL ~SPWI302~ #2 ~wizard~
	ADD_KNOWN_SPELL ~SPWI303~ #2 ~wizard~
	ADD_KNOWN_SPELL ~SPWI312~ #2 ~wizard~
	ADD_KNOWN_SPELL ~SPWI313~ #2 ~wizard~
	ADD_KNOWN_SPELL ~SPWI409~ #3 ~wizard~
	ADD_KNOWN_SPELL ~SPWI412~ #3 ~wizard~
	ADD_KNOWN_SPELL ~SPWI508~ #4 ~wizard~
	ADD_KNOWN_SPELL ~SPWI505~ #4 ~wizard~
	ADD_KNOWN_SPELL ~SPWI623~ #5 ~wizard~
	ADD_KNOWN_SPELL ~SPWI616~ #5 ~wizard~
	ADD_KNOWN_SPELL ~SPWI604~ #5 ~wizard~
	ADD_KNOWN_SPELL ~SPWI631~ #5 ~wizard~
	ADD_KNOWN_SPELL ~SPWI715~ #6 ~wizard~
	ADD_KNOWN_SPELL ~SPWI818~ #7 ~wizard~
	ADD_KNOWN_SPELL ~SPWI813~ #7 ~wizard~
	REMOVE_MEMORIZED_SPELLS
	ADD_MEMORIZED_SPELL ~SPWI119~ #0 ~wizard~ (2)
	ADD_MEMORIZED_SPELL ~SPWI118~ #0 ~wizard~ (2)
	ADD_MEMORIZED_SPELL ~SPWI112~ #0 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI103~ #0 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI211~ #1 ~wizard~ (3)
	ADD_MEMORIZED_SPELL ~SPWI205~ #1 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI224~ #1 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI217~ #1 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI302~ #2 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI303~ #2 ~wizard~ (2)
	ADD_MEMORIZED_SPELL ~SPWI312~ #2 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI304~ #2 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI327~ #2 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI422~ #3 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI409~ #3 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI412~ #3 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI430~ #3 ~wizard~ (2)
	ADD_MEMORIZED_SPELL ~SPWI405~ #3 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI508~ #4 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI514~ #4 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI505~ #4 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI524~ #4 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI503~ #4 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI623~ #5 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI616~ #5 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI604~ #5 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI631~ #5 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI713~ #6 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI715~ #6 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI725~ #6 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI818~ #7 ~wizard~ (1)
	ADD_MEMORIZED_SPELL ~SPWI813~ #7 ~wizard~ (1)
	BUT_ONLY


