COPY ~%MOD_FOLDER%/soundsets~ ~override~

ACTION_FOR_EACH CRE IN ~ACCALIA~ BEGIN
	COPY_EXISTING ~%CRE%.CRE~ ~override~
		SAY INITIAL_MEETING ~You are welcome in my sight.~ [GGFEM01]
		SAY BATTLE_CRY1 ~This is your end!~ [GGFEM02]
		SAY BATTLE_CRY2 ~You've made a fatal error in judgment!~ [GGFEM03]
		SAY DAMAGE ~~ [GGFEM04]
		SAY DYING ~~ [GGFEM05]
		SAY SELECT_COMMON1 ~You are welcome in my sight.~ [GGFEM01]
END

ACTION_FOR_EACH CRE IN ~ACOLYTE~ BEGIN
	COPY_EXISTING ~%CRE%.CRE~ ~override~
		SAY INITIAL_MEETING ~All of the faithful are welcome here.~ [GPRIM04]
		SAY MORALE ~May the gods protect me!~ [GPRIM08]
		SAY BATTLE_CRY1 ~Justice shall be swift and final!~ [GPRIM05]
		SAY DAMAGE ~~ [GPRIM06]
		SAY DYING ~~ [GPRIM07]
		SAY HURT ~May the gods protect me!~ [GPRIM08]
		SAY SELECT_COMMON1 ~I welcome you with outstretched hand.~ [GPRIM01]
		SAY SELECT_COMMON2 ~I trust you are here in good faith.~ [GPRIM02]
		SAY SELECT_COMMON3 ~May the gods look upon you kindly.~ [GPRIM03]
		SAY SELECT_COMMON4 ~All of the faithful are welcome here.~ [GPRIM04]
END