COPY ~%MOD_FOLDER%/soundsets~ ~override~

ACTION_FOR_EACH CRE IN ~ACCALIA~ BEGIN
	COPY_EXISTING ~%CRE%.CRE~ ~override~
		SAY INITIAL_MEETING ~You are welcome in my sight.~ [GGFEM01]
		SAY BATTLE_CRY1 ~This is your end!~ [GGFEM02]
		SAY BATTLE_CRY2 ~You've made a fatal error in judgment!~ [GGFEM03]
		SAY DAMAGE ~~ [GGFEM04]
		SAY DYING ~~ [GGFEM05]
		SAY SELECT_COMMON1 ~You are welcome in my sight.~ [GGFEM01]
		BUT_ONLY
END

ACTION_FOR_EACH CRE IN ~ACOLYTE ACOLYTED~ BEGIN
	COPY_EXISTING ~%CRE%.CRE~ ~override~
		SAY INITIAL_MEETING ~All of the faithful are welcome here.~ [GPRIM04]
		SAY MORALE ~May the gods protect me!~ [GPRIM08]
		SAY BATTLE_CRY1 ~Justice shall be swift and final!~ [GPRIM05]
		SAY DAMAGE ~~ [GPRIM06]
		SAY DYING ~~ [GPRIM07]
		SAY HURT ~May the gods protect me!~ [GPRIM08]
		SAY SELECT_COMMON1 ~I welcome you with outstretched hand.~ [GPRIM01]
		SAY SELECT_COMMON2 ~I trust you are here in good faith.~ [GPRIM02]
		SAY SELECT_COMMON3 ~May the gods look upon you kindly.~ [GPRIM03]
		SAY SELECT_COMMON4 ~All of the faithful are welcome here.~ [GPRIM04]
		BUT_ONLY
END

ACTION_FOR_EACH CRE IN ~ADRAN~ BEGIN
	COPY_EXISTING ~%CRE%.CRE~ ~override~
		SAY INITIAL_MEETING ~As always, the pleasure is mine.~ [GNFEM01]
		SAY BATTLE_CRY1 ~You shall pay for this, and pay dearly.~ [GNFEM03]
		SAY BATTLE_CRY2 ~Suffer!~ [GNFEM04]
		SAY DAMAGE ~~[WOMLC03] //[PHAERE05] in BG2
		SAY DYING ~~ [WOMLC04] //[PHAERE06] in BG2
		SAY HURT ~May the gods protect me!~ [GPRIM08]
		SAY SELECT_COMMON1 ~As always, the pleasure is mine.~ [GNFEM01]
		SAY SELECT_COMMON2 ~Do not anger me.~ [GNFEM02]
		BUT_ONLY
END

ACTION_FOR_EACH CRE IN ~ALBION~ BEGIN
	COPY_EXISTING ~%CRE%.CRE~ ~override~
		SAY INITIAL_MEETING ~You are welcome here.~ [GNMAL01]
		SAY BATTLE_CRY1 ~Justice shall be swift and final!~ [GNMAL03]
		SAY DAMAGE ~~ [GPRIM06] // [KAYLXX04] in BG2
		SAY DYING ~~ [GPRIM07] // [MANCO04] in BG2
		SAY SELECT_COMMON1 ~You are welcome here.~ [GNMAL01]
		SAY SELECT_COMMON2 ~Good day to you.~ [GNMAL02]
		BUT_ONLY
END

ACTION_FOR_EACH CRE IN ~ALDWIN~ BEGIN
	COPY_EXISTING ~%CRE%.CRE~ ~override~
		SAY INITIAL_MEETING ~You're rather outlandish folk to be wanderin' 'round here.~ [HALFL02]
		SAY BATTLE_CRY1 ~Nasty times are comin', I reckon.~ [HALFL01]
		SAY DAMAGE ~~ [HALFL05]
		SAY DYING ~~ [HALFL06]
		SAY SELECT_COMMON1 ~You're rather outlandish folk to be wanderin' 'round here.~ [HALFL02]
		SAY SELECT_COMMON2 ~Queer things have been afoot lately.~ [HALFL03]
		SAY SELECT_COMMON3 ~I wish I had my old tobacco pipe.~ [HALFL04]
		BUT_ONLY
END






