2DA V1.0
*
          ARMOR_MAX_CODE CAN_LIE_DOWN DETECTED_BY_INFRAVISION DOUBLE_BLIT EQUIP_HELMET SPLIT_BAMS COLOR_BLOOD COLOR_CHUNKS FALSE_COLOR HEIGHT_CODE HEIGHT_CODE_HELMET HEIGHT_CODE_SHIELD SND_FREQ PERSONAL_SPACE RESREF RESREF_PAPERDOLL RESREF_ARMORBASE RESREF_ARMORSPECIFIC RESREF_SHADOW
32578     0              1            1                       0           0            1          47          0            0           NONE        NONE               NONE               6        3              NRWZ   NONE             0                0                    NONE
57923 0 1 1 0 none 0 47 0 0 none none none 8 3 MARU none 0 0 none
57920 0 1 0 0 none 0 47 0 0 none none none 10 3 MANI none 0 0 none
57921 0 1 0 0 none 0 47 0 0 none none none 10 3 MAN2 none 0 0 none
57922 0 1 0 0 none 0 47 0 0 none none none 10 3 MAN3 none 0 0 none
57927 0 1 1 0 none 0 47 0 0 none none none 8 3 MBA4 none 0 0 none
57928 0 1 1 0 none 0 47 0 0 none none none 8 3 MBA5 none 0 0 none
57929 0 1 1 0 none 0 47 0 0 none none none 8 3 MBA6 none 0 0 none
57924 0 1 1 0 none 0 47 0 0 MBA1 none none 8 3 MBA1 none 0 0 none
57925 0 1 1 0 none 0 47 0 0 MBA2 none none 8 3 MBA2 none 0 0 none
57926 0 1 1 0 none 0 47 0 0 MBA3 none none 8 3 MBA3 none 0 0 none
57930 0 0 1 0 none 0 47 0 0 none none none 8 3 MBAI none 0 0 none
57942 0 1 1 0 none 0 47 0 0 none none none 9 3 MBE1 none 0 0 none
57943 0 1 1 0 none 0 47 0 0 none none none 8 3 MBE2 none 0 0 none
57951 0 1 0 0 none 0 47 0 0 none none none 14 3 MDRD none 0 0 none
57931 0 1 0 0 none 0 47 0 0 none none none 10 3 MELE none 0 0 none
57932 0 1 1 0 none 0 47 0 0 none none none 10 3 MELF none 0 0 none
57933 0 1 0 0 none 0 47 0 0 none none none 10 3 MELW none 0 0 none
57934 0 1 1 0 none 0 47 0 0 MGFI none none 10 3 MGFI none 0 0 none
57935 0 1 1 0 none 0 47 0 0 none none none 15 5 MGFR none 0 0 none
57936 0 1 0 0 none 0 47 0 0 none none none 10 3 MGIR none 0 0 none
57952 0 1 0 0 none 0 47 0 0 none none none 5 3 MCRD none 0 0 none
57939 0 1 1 0 none 0 47 0 0 none none none 14 5 MREM none 0 0 none
57953 0 1 1 0 none 0 47 0 0 MSAH none none 9 3 MSAH none 0 0 none
57954 0 1 1 0 none 0 47 0 0 MSAT none none 9 3 MSAT none 0 0 none
57941 0 1 1 0 none 0 47 0 0 none none none 9 3 MSEE none 0 0 none
57947 0 1 1 0 none 0 47 0 0 none none none 8 3 MUM2 none 0 0 none
57945 0 1 1 0 none 0 47 0 0 none none none 7 3 MSVI none 0 0 none
57946 0 1 1 0 none 0 47 0 0 none none none 7 3 MSV2 none 0 0 none
57949 0 1 1 0 none 0 47 0 0 none none none 8 3 MYET none 0 0 none
57937 0 1 1 0 none 0 47 0 0 none none none 10 5 MGVE none 0 0 none
57950 0 1 0 0 none 0 47 0 0 MWI4 none none 8 3 MWI4 none 0 0 none
57938 0 1 1 0 none 0 47 0 0 none none none 10 3 MHAR none 0 0 none
57940 0 1 1 0 none 0 47 0 0 none none none 9 3 MSCR none 0 0 none
57948 0 1 1 0 none 0 47 0 0 none none none 5 3 MTA2 none 0 0 none
57979 0 1 1 0 none 0 47 0 0 MOR7 none none 8 3 MOR7 none 0 0 none
57969 0 1 1 0 none 0 47 0 0 MGOC none none 8 3 MGOC none 0 0 none
57958 0 1 1 0 none 0 47 0 0 MNOS none none 8 3 MNOS none 0 0 none
57960 0 1 1 0 none 0 47 0 0 MCHI none none 8 3 MCHI none 0 0 none
57965 0 1 1 0 none 0 47 0 0 MFE2 none none 8 3 MFE2 none 0 0 none
