2DA V1.0
0
	SKILL
AMULET     50
ARMOUR     0
BELT       90
BOOTS      150
CLOAK      90
GAUNTLETS  150
HELMET     150
RING_LEFT  50
RING_RIGHT 50
SHIELD     0
FIST       0
AMMO1      95
AMMO2      95
AMMO3      95
AMMO4      95
MISC1      40
MISC2      40
MISC3      40
INV1       30
INV2       30
INV3       30
INV4       30
INV5       30
INV6       30
INV7       30
INV8       30
INV9       30
INV10      30
INV11      30
INV12      30
INV13      30
INV14      30
INV15      30
INV16      30
SUMMONED   0
WEAPON1    0
WEAPON2    150
WEAPON3    150
WEAPON4    150
