2DA              V1.0
0
                 DAMAGE_RIGHT     DAMAGE_LEFT      THAC0_RIGHT      THAC0_LEFT       AC_BASE          AC_MISSILE       SPEED            CRITICALROLL
TWOHANDED-0      -2               0                1                0                1                0                2                0
SINGLEWEAPON-0   0                0                0                0                0                0                0                0
SWORDANDSHIELD-0 0                0                2                0                0                0                0                0
TWOWEAPON-0      -1               -3               6                8                0                0                1                0
TWOHANDED-1      0                0                0                0                0                0                -1               0
SINGLEWEAPON-1   0                0                0                0                -1               0                0                0
SWORDANDSHIELD-1 0                0                0                0                0                -1               0                0
TWOWEAPON-1      0                -1               4                6                0                0                0                0
TWOHANDED-2      1                0                0                0                0                0                -2               0
SINGLEWEAPON-2   1                0                0                0                -2               0                0                0
SWORDANDSHIELD-2 0                0                0                0                0                -2               0                0
TWOWEAPON-2      0                0                2                4                0                0                0                0
TWOHANDED-3		 2				  0          	   0  	           	0				 0                0                -3               1
SINGLEWEAPON-3	 1				  0                0                0                -2               0                -1               1
SWORDANDSHIELD-3 0				  0				   0				0				 -1               -3			   0                0
TWOWEAPON-3      0                0                0    			2                0                0                0                0
TWOHANDED-4		 2				  0                0                0                -1               0                -4               1
SINGLEWEAPON-4	 1 				  0                0				0				 -3				  0				   -1               1
SWORDANDSHIELD-4 0                0                0			    0				 -1               -4			   0			    0
TWOWEAPON-4		 0                0                0                2                0                0                -1               0
TWOHANDED-5		 3                0                0                0                -1               0                -5               1
SINGLEWEAPON-5	 2 				  0				   -1				0				 -3               0                -2				1
SWORDANDSHIELD-5 0				  0				   0			    0                -2               -4               0                0 
TWOWEAPON-5      0				  1                0                0                -1               0                -1               0


