IF
	Difficulty(HARDEST)
	Global("Hardest","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Hardest","LOCALS",1)
		SetGlobal("Hard","LOCALS",2)
		SetGlobal("Normal","LOCALS",2)
		SetGlobal("Easy","LOCALS",2)
END

IF
	Difficulty(HARD)
	Global("Hard","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Hardest","LOCALS",2)
		SetGlobal("Hard","LOCALS",1)
		SetGlobal("Normal","LOCALS",2)
		SetGlobal("Easy","LOCALS",2)
END

IF
	Difficulty(NORMAL)
	Global("Normal","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Hardest","LOCALS",2)
		SetGlobal("Hard","LOCALS",2)
		SetGlobal("Normal","LOCALS",1)
		SetGlobal("Easy","LOCALS",2)
END

IF
	DifficultyLT(NORMAL)
	Global("Easy","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Hardest","LOCALS",2)
		SetGlobal("Hard","LOCALS",2)
		SetGlobal("Normal","LOCALS",2)
		SetGlobal("Easy","LOCALS",1)
END

IF
	Global("Hardest","LOCALS",1)
	Global("SPAWN_DJINNI","GLOBAL",0)
	Allegiance(Myself,ENEMY)
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,27394)  // "Zephalim, my slave, I summon thee!"
		SetGlobal("SPAWN_DJINNI","GLOBAL",1)
		SetGlobal("SPELL_SET","LOCALS",1)
		Continue()
END

IF
	Global("Hard","LOCALS",1)
	Global("SPAWN_DJINNI","GLOBAL",0)
	Allegiance(Myself,ENEMY)
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,27394)  // "Zephalim, my slave, I summon thee!"
		SetGlobal("SPAWN_DJINNI","GLOBAL",1)
		SetGlobal("SPELL_SET","LOCALS",1)
		Continue()
END

IF
	DifficultyLT(HARDEST)
THEN
	RESPONSE #100
		DestroyItem("CLOAKSC")  // Cloak of Scintillating Colors
		Continue()
END

IF
	DifficultyLT(HARD)
THEN
	RESPONSE #100
		DestroyItem("CISHELH")  // Kossuth's Blood
		DestroyItem("EBOTTLE")  // The Genie's Flask
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("Hardest","LOCALS",1)
	Global("HardestPrep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
		ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		ApplySpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
		SetGlobal("HardestPrep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("HardestPrep","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,41211)  // Spell Trigger Fired
		DisplayString(Myself,41212)  // Spell Trigger - Protection From Magical Weapons
		DisplayString(Myself,41985)  // Spell Trigger - Globe of Invulnerability
		DisplayString(Myself,41214)  // Spell Trigger - Mislead
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
		ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		SetGlobal("HardestPrep","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("HardestPrep","LOCALS",2)
THEN
	RESPONSE #100
		DisplayString(Myself,41215)  // Spell Sequencer Fired
		DisplayString(Myself,41216)  // Spell Sequencer - Stoneskin
		DisplayString(Myself,41986)  // Spell Sequencer - FireShield Red
		DisplayString(Myself,41217)  // Spell Sequencer - Mirror Image
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		ApplySpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fireshield (Red))
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		SetGlobal("HardestPrep","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("HardestPrep","LOCALS",3)
THEN
	RESPONSE #100
		DisplayString(Myself,41004)  // Contingency Fired
		DisplayString(Myself,41743)  // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetGlobal("HardestPrep","LOCALS",4)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Hard","LOCALS",1)
	Global("HardPrep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
		ApplySpell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (Spell Deflection)
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		ApplySpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
		ApplySpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
		SetGlobal("HardPrep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("HardPrep","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,41211)  // Spell Trigger Fired
		DisplayString(Myself,41212)  // Spell Trigger - Protection From Magical Weapons
		DisplayString(Myself,41985)  // Spell Trigger - Globe of Invulnerability
		DisplayString(Myself,41214)  // Spell Trigger - Mislead
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
		ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		SetGlobal("HardPrep","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("HardPrep","LOCALS",2)
THEN
	RESPONSE #100
		DisplayString(Myself,41004)  // Contingency Fired
		DisplayString(Myself,41743)  // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetGlobal("HardPrep","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Normal","LOCALS",1)
	Global("NormalPrep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
		ApplySpell(Myself,WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Detect Invisibility)
		SetGlobal("NormalPrep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("NormalPrep","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,41004)  // Contingency Fired
		DisplayString(Myself,41743)  // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetGlobal("NormalPrep","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Easy","LOCALS",1)
	Global("EasyPrep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		ApplySpell(Myself,WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Detect Invisibility)
		SetGlobal("EasyPrep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("EasyPrep","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,41004)  // Contingency Fired
		DisplayString(Myself,41744)  // Contingency - Mirror Image
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
		SetGlobal("EasyPrep","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Hardest","LOCALS",1)
	Global("HardestSpell","LOCALS",0)
	HaveSpell(WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
		SetGlobal("HardestSpell","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
	Global("HardestSpell","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
		SetGlobal("HardestSpell","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
	Global("HardestSpell","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
		SetGlobal("HardestSpell","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
	Global("HardestSpell","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
		SetGlobal("HardestSpell","LOCALS",4)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
	Global("HardestSpell","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
		SetGlobal("HardestSpell","LOCALS",5)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
	Global("HardestSpell","LOCALS",5)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
		SetGlobal("HardestSpell","LOCALS",6)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
	Global("HardestSpell","LOCALS",6)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
		SetGlobal("HardestSpell","LOCALS",7)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
	Global("HardestSpell","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
		SetGlobal("HardestSpell","LOCALS",8)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
	Global("HardestSpell","LOCALS",8)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
		SetGlobal("HardestSpell","LOCALS",9)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
	Global("HardestSpell","LOCALS",9)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
		SetGlobal("HardestSpell","LOCALS",10)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	Global("HardestSpell","LOCALS",10)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
		SetGlobal("HardestSpell","LOCALS",11)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
	Global("HardestSpell","LOCALS",11)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
		SetGlobal("HardestSpell","LOCALS",12)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	Global("HardestSpell","LOCALS",12)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		SetGlobal("HardestSpell","LOCALS",13)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	Global("HardestSpell","LOCALS",13)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
		SetGlobal("HardestSpell","LOCALS",14)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
	Global("HardestSpell","LOCALS",14)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
		SetGlobal("HardestSpell","LOCALS",15)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
	Global("HardestSpell","LOCALS",15)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
		SetGlobal("HardestSpell","LOCALS",16)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
	Global("HardestSpell","LOCALS",16)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
		SetGlobal("HardestSpell","LOCALS",17)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
	Global("HardestSpell","LOCALS",17)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
		SetGlobal("HardestSpell","LOCALS",18)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
	Global("HardestSpell","LOCALS",18)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
		SetGlobal("HardestSpell","LOCALS",19)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
	Global("HardestSpell","LOCALS",19)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
		SetGlobal("HardestSpell","LOCALS",20)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
	Global("HardestSpell","LOCALS",20)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
		SetGlobal("HardestSpell","LOCALS",21)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	Global("HardestSpell","LOCALS",21)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
		SetGlobal("HardestSpell","LOCALS",22)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
	Global("HardestSpell","LOCALS",22)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
		SetGlobal("HardestSpell","LOCALS",23)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("HardestSpell","LOCALS",23)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("HardestSpell","LOCALS",24)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("HardestSpell","LOCALS",24)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("HardestSpell","LOCALS",25)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("HardestSpell","LOCALS",25)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("HardestSpell","LOCALS",26)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
	Global("HardestSpell","LOCALS",26)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
		SetGlobal("HardestSpell","LOCALS",27)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	Global("HardestSpell","LOCALS",27)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
		SetGlobal("HardestSpell","LOCALS",28)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardestSpell","LOCALS",28)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardestSpell","LOCALS",29)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardestSpell","LOCALS",29)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardestSpell","LOCALS",30)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardestSpell","LOCALS",30)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardestSpell","LOCALS",31)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardestSpell","LOCALS",31)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardestSpell","LOCALS",32)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardestSpell","LOCALS",32)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardestSpell","LOCALS",33)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardestSpell","LOCALS",33)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardestSpell","LOCALS",34)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardestSpell","LOCALS",34)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardestSpell","LOCALS",35)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardestSpell","LOCALS",35)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardestSpell","LOCALS",36)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardestSpell","LOCALS",36)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardestSpell","LOCALS",37)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardestSpell","LOCALS",37)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardestSpell","LOCALS",38)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Hard","LOCALS",1)
	Global("HardSpell","LOCALS",0)
	HaveSpell(WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
		SetGlobal("HardSpell","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
	Global("HardSpell","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
		SetGlobal("HardSpell","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
	Global("HardSpell","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
		SetGlobal("HardSpell","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
	Global("HardSpell","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
		SetGlobal("HardSpell","LOCALS",4)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
	Global("HardSpell","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
		SetGlobal("HardSpell","LOCALS",5)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
	Global("HardSpell","LOCALS",5)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
		SetGlobal("HardSpell","LOCALS",6)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
	Global("HardSpell","LOCALS",6)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
		SetGlobal("HardSpell","LOCALS",7)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
	Global("HardSpell","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
		SetGlobal("HardSpell","LOCALS",8)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
	Global("HardSpell","LOCALS",8)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
		SetGlobal("HardSpell","LOCALS",9)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	Global("HardSpell","LOCALS",9)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
		SetGlobal("HardSpell","LOCALS",10)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
	Global("HardSpell","LOCALS",10)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
		SetGlobal("HardSpell","LOCALS",11)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	Global("HardSpell","LOCALS",11)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		SetGlobal("HardSpell","LOCALS",12)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	Global("HardSpell","LOCALS",12)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
		SetGlobal("HardSpell","LOCALS",13)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
	Global("HardSpell","LOCALS",13)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
		SetGlobal("HardSpell","LOCALS",14)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
	Global("HardSpell","LOCALS",14)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
		SetGlobal("HardSpell","LOCALS",15)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
	Global("HardSpell","LOCALS",15)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
		SetGlobal("HardSpell","LOCALS",16)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
	Global("HardSpell","LOCALS",16)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
		SetGlobal("HardSpell","LOCALS",17)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
	Global("HardSpell","LOCALS",17)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
		SetGlobal("HardSpell","LOCALS",18)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
	Global("HardSpell","LOCALS",18)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
		SetGlobal("HardSpell","LOCALS",19)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
	Global("HardSpell","LOCALS",19)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
		SetGlobal("HardSpell","LOCALS",20)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	Global("HardSpell","LOCALS",20)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
		SetGlobal("HardSpell","LOCALS",21)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
	Global("HardSpell","LOCALS",21)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
		SetGlobal("HardSpell","LOCALS",22)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("HardSpell","LOCALS",22)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("HardSpell","LOCALS",23)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("HardSpell","LOCALS",23)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("HardSpell","LOCALS",24)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("HardSpell","LOCALS",24)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("HardSpell","LOCALS",25)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
	Global("HardSpell","LOCALS",25)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
		SetGlobal("HardSpell","LOCALS",26)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	Global("HardSpell","LOCALS",26)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
		SetGlobal("HardSpell","LOCALS",27)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardSpell","LOCALS",27)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardSpell","LOCALS",28)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardSpell","LOCALS",28)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardSpell","LOCALS",29)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardSpell","LOCALS",29)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardSpell","LOCALS",30)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("HardSpell","LOCALS",30)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("HardSpell","LOCALS",31)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardSpell","LOCALS",31)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardSpell","LOCALS",32)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardSpell","LOCALS",32)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardSpell","LOCALS",33)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardSpell","LOCALS",33)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardSpell","LOCALS",34)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardSpell","LOCALS",34)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardSpell","LOCALS",35)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("HardSpell","LOCALS",35)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("HardSpell","LOCALS",36)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Normal","LOCALS",1)
	Global("NormalSpell","LOCALS",0)
	HaveSpell(WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
		SetGlobal("NormalSpell","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
	Global("NormalSpell","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
		SetGlobal("NormalSpell","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
	Global("NormalSpell","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
		SetGlobal("NormalSpell","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
	Global("NormalSpell","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
		SetGlobal("NormalSpell","LOCALS",4)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
	Global("NormalSpell","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
		SetGlobal("NormalSpell","LOCALS",5)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
	Global("NormalSpell","LOCALS",5)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
		SetGlobal("NormalSpell","LOCALS",6)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
	Global("NormalSpell","LOCALS",6)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
		SetGlobal("NormalSpell","LOCALS",7)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
	Global("NormalSpell","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
		SetGlobal("NormalSpell","LOCALS",8)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	Global("NormalSpell","LOCALS",8)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
		SetGlobal("NormalSpell","LOCALS",9)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
	Global("NormalSpell","LOCALS",9)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
		SetGlobal("NormalSpell","LOCALS",10)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	Global("NormalSpell","LOCALS",10)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		SetGlobal("NormalSpell","LOCALS",11)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	Global("NormalSpell","LOCALS",11)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
		SetGlobal("NormalSpell","LOCALS",12)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
	Global("NormalSpell","LOCALS",12)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
		SetGlobal("NormalSpell","LOCALS",13)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
	Global("NormalSpell","LOCALS",13)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
		SetGlobal("NormalSpell","LOCALS",14)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
	Global("NormalSpell","LOCALS",14)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
		SetGlobal("NormalSpell","LOCALS",15)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
	Global("NormalSpell","LOCALS",15)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
		SetGlobal("NormalSpell","LOCALS",16)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
	Global("NormalSpell","LOCALS",16)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
		SetGlobal("NormalSpell","LOCALS",17)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
	Global("NormalSpell","LOCALS",17)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
		SetGlobal("NormalSpell","LOCALS",18)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
	Global("NormalSpell","LOCALS",18)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
		SetGlobal("NormalSpell","LOCALS",19)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	Global("NormalSpell","LOCALS",19)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
		SetGlobal("NormalSpell","LOCALS",20)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
	Global("NormalSpell","LOCALS",20)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
		SetGlobal("NormalSpell","LOCALS",21)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("NormalSpell","LOCALS",21)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("NormalSpell","LOCALS",22)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("NormalSpell","LOCALS",22)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("NormalSpell","LOCALS",23)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
	Global("NormalSpell","LOCALS",23)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
		SetGlobal("NormalSpell","LOCALS",24)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	Global("NormalSpell","LOCALS",24)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
		SetGlobal("NormalSpell","LOCALS",25)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("NormalSpell","LOCALS",25)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("NormalSpell","LOCALS",26)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("NormalSpell","LOCALS",26)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("NormalSpell","LOCALS",27)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("NormalSpell","LOCALS",27)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("NormalSpell","LOCALS",28)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("NormalSpell","LOCALS",28)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("NormalSpell","LOCALS",29)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("NormalSpell","LOCALS",29)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("NormalSpell","LOCALS",30)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("NormalSpell","LOCALS",30)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("NormalSpell","LOCALS",31)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("NormalSpell","LOCALS",31)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("NormalSpell","LOCALS",32)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
	Global("Easy","LOCALS",1)
	Global("EasySpell","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SOUL_EATER)  // SPWI631.SPL (Soul Eater)
		SetGlobal("EasySpell","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
	Global("EasySpell","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
		SetGlobal("EasySpell","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
	Global("EasySpell","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
		SetGlobal("EasySpell","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
	Global("EasySpell","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
		SetGlobal("EasySpell","LOCALS",4)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	Global("EasySpell","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
		SetGlobal("EasySpell","LOCALS",5)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	Global("EasySpell","LOCALS",5)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		SetGlobal("EasySpell","LOCALS",6)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
	Global("EasySpell","LOCALS",6)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SHROUD_OF_FLAME)  // SPWI524.SPL (Shroud of Flame)
		SetGlobal("EasySpell","LOCALS",7)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
	Global("EasySpell","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)  // SPWI430.SPL (Mordenkainen's Force Missiles)
		SetGlobal("EasySpell","LOCALS",8)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
	Global("EasySpell","LOCALS",8)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BELTYNS_BURNING_BLOOD)  // SPWI422.SPL (Beltyn's Burning Blood)
		SetGlobal("EasySpell","LOCALS",9)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
	Global("EasySpell","LOCALS",9)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
		SetGlobal("EasySpell","LOCALS",10)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	Global("EasySpell","LOCALS",10)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
		SetGlobal("EasySpell","LOCALS",11)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
	Global("EasySpell","LOCALS",11)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
		SetGlobal("EasySpell","LOCALS",12)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	Global("EasySpell","LOCALS",12)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("EasySpell","LOCALS",13)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
	Global("EasySpell","LOCALS",13)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
		SetGlobal("EasySpell","LOCALS",14)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	Global("EasySpell","LOCALS",14)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
		SetGlobal("EasySpell","LOCALS",15)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	Global("EasySpell","LOCALS",15)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("EasySpell","LOCALS",26)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("EasySpell","LOCALS",16)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("EasySpell","LOCALS",17)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("EasySpell","LOCALS",17)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("EasySpell","LOCALS",18)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	Global("EasySpell","LOCALS",18)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("EasySpell","LOCALS",19)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),60)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

